body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: 
    "hd hd"
    "mn mn"
    "sp sp"
    "vo vo"
    "ft ft";
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    background-color: rgb(255, 255, 255);
    color: white;
    border-bottom: 4px red solid;
    grid-area: hd;
}

.ExploreMore  {
    text-align: center;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    grid-area: vo;
    background-color: rgb(255, 255, 255);
    font-size: 200%;
    margin-top: 20px;
    height: 60vh;
}
.TrustedBy {
    margin-top: -300px;
    font-size: 45px;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.TrustedCard {
    background-color: rgb(240, 141, 141);
    width: 60%;
    height: 100%;
    display: flex;
    flex-basis: auto;
    flex-shrink: 1;
    flex-basis: 100%;
    
}
.cardholder {
    display: flex;
    width: 100%;
    height: 700px;
    flex-direction: row;
    justify-content: center;
    
}
.card {
    width: 300px;
    height: 300px;
    border: 2px solid rgb(237, 85, 85);
    background-color: white;
    margin: 3px;
    border-radius: 20px;
}
.card p {
    font-size: 15px;

}
.card img {
    margin-top: 30px;
    width: 50px;
    height: 50px;
}
.profilecard {
    width: 20%;
    flex: none;
    height: 60%;
    border: 2px solid rgb(237, 85, 85);
    background-color: white;
    margin: 3px;
    border-radius: 20px;
}
.profilecard img {
    width: 65%;
    height: 50%;
    background-color: rgb(237, 85, 85);
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 10px;
}

.profilecard p {
    font-size: 16px;
}

.logo img {
    height: 100%;
    width: 200px;
}

footer {
    margin-top: 20px;
    grid-area: ft;
    width: 100%;
    background-color: rgb(240, 58, 58);
    height: 20vh;
}

.nav-center {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    flex: 1;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.nav-buttons button {
    color: rgb(255, 0, 0);
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 200px;
    transition: 0.1s;
}
.nav-buttons button:hover {
    margin: -6px;
    font-size: 21px;
    border-bottom: 3px solid rgb(255, 0, 0);
}

.spacing {
    padding-right: 200px;
}
.main {
    width: 100%;
    height: 60vh;
    background-color: rgb(240, 58, 58);
    display: flex;
    align-items: center;
    border-bottom: 4px red solid;
    grid-area: mn;
}

.maintext {
    width: 30%;
    height: 100%;
    margin-left: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;

}

@font-face {
    font-family: "Montserrat";
    src: url("/fonts/Montserrat-Italic-VariableFont_wght.ttf");
}

h1 {
    font-family: "Montserrat";
    font-size: 3.43rem;

}
h3 {
    font-size: 2.1rem;
}
.headertitle {
    font-size: 1.53rem;
    font-family: Arial, Helvetica, sans-serif;
}

.image {
    width: 45%;
    height: 45vh;
    background-color: brown;
    margin-left: 20%;
    margin-right: 10px;
    border: 2px solid rgb(161, 14, 14);
    border-radius: 10px;
    background-repeat: none;
    background-size:cover;
    background-image: url("https://images.unsplash.com/photo-1627483262112-039e9a0a0f16?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}
.startnow {
    width: 30%;
    height: 10%;
    border: 2px solid rgb(154, 3, 3);
    border-radius: 5px;
    background-color: rgb(234, 52, 52);
    font-size: 20px;
    transition: 0.1s;
}
.startnow:hover {
    background-color: rgb(124, 16, 16);
    cursor:pointer;
}